EMAIL_USERNAME=
EMAIL_PASSWORD=
CHAPA_URL=https://api.chapa.co/v1/transfers
CHAPA_AUTH=CHASECK_TEST-bIT2tai8gXLOlpbQylUCyBQunlZFFqJ3
CHAPA_URL_TRANSACTION_INITIALIZE =https://api.chapa.co/v1/transaction/initialize
