EMAIL_USERNAME=erasenlewaq@gmail.com
EMAIL_PASSWORD=hrvk khtf mwpn zfqq
CHAPA_URL=https://api.chapa.co/v1/transfers
CHAPA_AUTH=CHASECK_TEST-pI4czs6tgVlGHH2OCImlFlC7zCUBVWb1
CHAPA_URL_TRANSACTION_INITIALIZE =https://api.chapa.co/v1/transaction/initialize
